0x00 常用数值函数
    ========================================
    =  函数名 =    函数作用 ================
    ========================================
    =  AVG()  =    平均值   ================
    =  COUNT()=    行数     ================
    =  MAX()  =    最大值   ================
    =  MIN()  =    最小值   ================
    =  SUM()  =    求和     ================
    ========================================
    exmaple：
        select max(salary) from employee;
        select sum(salary) from employee;

0x01 常用字符串函数
    ========================================
    =  函数名====  作用 ====================
    ========================================
    = LENGTH(S) ==  计算字符串长度==========
    = CONCAT(S1,S2) ==  字符串合并==========
    = REPLACE(S1,S2,SN,,)=   字符串替换=====
    =SUBSTRING(S,N,LEN)  =   获取子字符串===
    ========================================
    example：
        select length(name) from emp;
        select concat(name，user) from emp;

0x02 常用日期时间函数
    ========================================
    =  函数名 ===== 作用 ===================
    ========================================
    =  EXTRACT(TYPE,FROM)==获日期指定值=====
    =  CURRENT_DATE   = 获取当前日期 =======
    =  CURRENT_TIME   = 获取当前时间 =======
    =  NOW()          = 获取当前时间日期====
    ========================================
    exmaple:
        select current_date,current_time,now();
        select id,name, date, extract(year from date), extract(month from date), extract(day from date) from date;

