0x00 索引的作用
    提高数据的检索效率

0x01 索引分类
    ===============================================================
    =索引名称==================索引作用============================
    ===============================================================
    =B-tree索引=适合处理那些能够按顺序存储数据=====================
    =Hash索引===只能处理简单的等于比较=============================
    =GisT索引===一种索引架构=======================================
    =GIN索引====反转索引，处理包含多个值的键=======================
    ===============================================================

0x02 索引的创建和删除
    create index index_name on tb_name(id);
    drop index index_name;

0x03 索引的优点和缺点
    优点：
        1），提高数据的查询速度
        2），加速表与表之间的连接
    缺点：
        1），创建和维护索引需要耗时间
        2），需要占用磁盘空间
